.schedule__section
    background-color: #161616
    padding-top: 256px
    padding-bottom: 256px
    display: flex
    flex-direction: column
    align-items: center

    .title
        margin: 0 36px 64px 36px
        text-align: center
        font-size: 72px
        font-weight: 600
        color: #ffffff
        font-family: Pretendard

.scheduler
    margin: auto
    width: 1000px
    display: flex
    flex-direction: column

.scheduler__container
    margin: 0 32px 0 32px
    display: flex
    flex-direction: column

.schedule-controller
    display: flex
    flex-direction: row
    flex-wrap: wrap

    gap: 12px

    .schedule-dropdown
        &__control
            border: 2px solid white
            background-color: #ffffff00

        &__single-value
            font-family: Pretendard
            color: white

        &-dropdown-focus
            border-color: hsl(0, 0%, 70%)

        &__placeholder
            font-family: Pretendard

        &__menu-list
            background: #202020
            border-bottom: 2px solid white

        &__menu-notice
            font-family: Pretendard

        &__option
            color: white
            font-family: Pretendard
            background: #202020
            cursor: pointer

            &--is-focused
                background-color: #282828

            &--is-selected
                background-color: #eeeeee
                color: #202020

    .dropdown-session
        width: 180px

    .dropdown-seminar
        width: 320px

.scheduler-seminar__container
    box-sizing: border-box
    margin-top: 14px
    width: 100%
    border: 2px solid white
    border-radius: 6px
    height: 520px
    display: flex
    flex-direction: row

    .seminar__main
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        .title
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            font-family: Pretendard
            font-size: 24px
            color: white
            padding-top: 24px
            padding-bottom: 20px
            margin: 0

        .detail
            margin-top: 4px
            padding-left: 24px
            padding-right: 24px
            font-family: Pretendard
            font-size: 18px
            color: white
            height: 100%
            white-space: pre-wrap
            overflow-y: auto
            line-height: 26px

    .seminar__side
        box-sizing: border-box
        height: 100%
        width: 320px
        border-left: 2px solid white
        font-family: Pretendard
        color: white
        font-size: 20px
        padding-top: 4px

        .title
            font-size: 20px
            text-align: center
            margin: 0

        .seminar__type
            width: 100%
            height: 68px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

.calendar__container
    margin: 0 4px 0 4px
    .calendar-control
        display: flex
        width: 100%
        height: 32px

        .title
            flex-grow: 1
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

        .calendar-button
            display: flex
            width: 32px
            height: 32px
            justify-content: center
            align-items: center
            font-size: 18px
            cursor: pointer

    .calendar
        display: flex
        flex-direction: column
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

        .week
            display: flex
            flex-direction: row
            height: 32px

        .day
            height: 100%
            width: 14.28%
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            font-size: 14px

        .origin-month
            color: #ffffff

        .diff-month
            color: #4d4d4d

        .focused
            background-color: #ccc
            color: #202020

        .top-day
            height: 100%
            width: 14.28%
            display: flex
            justify-content: center
            align-items: center
            font-size: 12px

.outlink__container
    margin-top: 20px
    margin-bottom: 8px
    height: 32px
    width: 100%

    a
        display: flex
        gap: 8px
        height: 32px
        width: 100%
        flex-direction: row
        justify-content: center
        align-items: center
        color: white
        &:visited
            color: white

.organizer__container
    width: 100%
    display: flex
    flex-direction: column

    .title
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 32px
        padding: 20px 0 16px 0

    .organizer-list
        display: flex
        flex-direction: column

        .organizer-item
            overflow: hidden
            display: flex
            flex-direction: row
            align-items: center
            height: 32px
            width: 100%
            font-size: 18px

            .item
                padding: 0 24px 0 24px
                height: 100%
                width: 100%

            a
                display: flex
                flex-direction: row
                justify-content: space-between

                &:visited
                    color: white

@media screen and (max-width: 1000px)
    .scheduler
        width: 90%

@media screen and (max-width: 754px)
    .scheduler-seminar__container
        flex-direction: column
        align-items: center
        overflow-y: scroll
        max-height: 440px

        .seminar__main

            .detail
                padding-left: 12px
                padding-right: 12px

        .seminar__side
            box-sizing: border-box
            width: 100%
            display: flex
            flex-direction: column
            border-left: 0px
            padding: 32px 4px 48px 4px

    @media screen and (max-width: 578px)
        .schedule-controller
            .dropdown-session
                width: 100%
            .dropdown-seminar
                width: 100%
