@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap')

.footer
    padding-top: 72px
    padding-bottom: 72px
    background-color: #181818
    display: flex
    flex-direction: column
    align-items: center

    &-title
        padding-left: 92px
        position: relative
        font-size: 32px
        font-weight: 700

        &-logo
            left: 40px
            position: absolute

    &-content
        background-color: #181818
        display: flex
        flex-direction: row
        justify-content: center
        gap: 20px
        flex-wrap: wrap

    &-column
        position: relative
        padding-top: 12px
        margin-bottom: 32px
        font-family: 'Noto Sans KR', sans-serif
        font-weight: 700
        color: #FFFFFF
        width: 235px
        display: flex
        flex-direction: column
        gap: 10px

        &-logo
            padding: 0px
            margin-right: 85px

        a
            text-decoration: none
            color: inherit

        &-header
            font-size: 24px

        &-item
            font-size: 16px
